<?
include 'func/config.php';
?>
<HTML>
<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<TITLE></TITLE>
	<link href="css/style.css?version=1002" rel="stylesheet" type="text/css">
	<script src="js/common.js" language="javascript"></script>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
		// 오른쪽 클릭 방지
		//document.oncontextmenu=function(){return false;};
		// 마우스 드래그 방지
		//document.ondragstart=function(){return false;};
		// 선택 방지
		//document.onselectstart=function(){return false;};
		// 키 입력 방지
		//document.onkeydown=function(){return false;};

		function dynamicSrc(getData){
			try{
				var head= document.getElementsByTagName('head')[0];
				var script= document.createElement('script');
				script.type= 'text/javascript';
				script.src= "func/dynamic.php?" + getData;
				head.appendChild(script);
			} catch(error){
				//if(error != null) alert("처리중 에러가 발생하였습니다.");
			}
		}
		
	</script>
	
</HEAD>
<BODY style="height:100%; background-color:<?=$bgColor?>;">
	<div class="bodyContainer">
		<CENTER>
		<?
			
			switch ($loc) {
				case "login":
					include "pages/login.html";
				break;
				
				default :
				case "user":
					$loc = "user";
					switch ($page){
						default :
						case "user_list" : $page = "user_list"; include "pages/user_list.html"; break;
					}
				break;
				
				case "point":
					switch ($page){
						default :
						case "point_history_user" :$page = "point_history_user"; include "pages/point_history_user.html"; break;
						case "purchase_history" : include "pages/purchase_history.html"; break;
						
					}
				break;
				
				case "product":
					switch ($page){
						default :
						case "product_category" : $page = "product_category"; include "pages/product_category.html"; break;
						case "product_list" : include "pages/product_list.html"; break;
						case "product_stock" : include "pages/product_stock.html"; break;
					}
				break;
				
				case "content":
					switch ($page){
						default :
						case "notice" : $page = "notice"; include "pages/notice.html"; break;
						case "faq" : include "pages/faq.html"; break;
					}
				break;
				
				case "setting":
					switch ($page){
						default :
						case "setting" : $page = "setting"; include "pages/setting.html"; break;
					}
				break;
				
			}
			
			
			//include "func/alert.php"; 
			//include "func/confirm.php"; 
			
			include "pages/sidemenu.html"; 
		?>
		</CENTER>
	</div>
</BODY>
</HTML>

