<?
include 'func/config.php';
?>

<html>
	<head>
		<title> FreeRP </title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="imagetoolbar" content="no">
		<link href="css/style.css?version=1005" rel="stylesheet" type="text/css">
		<script src="js/common.js" language="javascript"></script>
		
		<script src="js/jquery-2.1.4.min.js"></script>
		
		<script type="text/javascript">
			// 오른쪽 클릭 방지
			//document.oncontextmenu=function(){return false;};
			// 마우스 드래그 방지
			document.ondragstart=function(){return false;};
			// 선택 방지
			document.onselectstart=function(){return false;};
			// 키 입력 방지
			//document.onkeydown=function(){return false;};
			
			function dynamicSrc(getData){
				try{
					var head= document.getElementsByTagName('head')[0];
					var script= document.createElement('script');
					script.type= 'text/javascript';
					script.src= "func/dynamic.php?" + getData;
					head.appendChild(script);
				} catch(error){
					//if(error != null) alert("처리중 에러가 발생하였습니다.");
				}
			}
			
			function clickEffect(){
				window.HybridApp.soundEffect_DefaultButton();
			}
			function backPressed(){
				if(document.getElementById("alertBG").style.display == "block"){
				closeAlert();
				return false;
				}
				
				if(document.getElementById("confirmBG").style.display == "block"){
					closeConfirm();
					return false;
				}
				openConfirm("알림", "종료 하시겠습니까?", "확인", "취소", 0.8, 0.3, function(){clickEffect(); window.HybridApp.finishApp();}, function(){clickEffect(); closeConfirm();});
			}
			
		</script>
	</head>
	<body>
		<center>
		<div class="bodyContainer" >
			<?
			
				include "func/dialog.php"; 
				
				switch ($loc) {
					default :
					case "adlist" :
						$loc = "adlist";
						include "pages/title.html";
						include "pages/main_menu.html";
						include "pages/adlist.html";
					break;
					
					case "mypage" :
						include "pages/title.html";
						include "pages/main_menu.html";
						include "pages/mypage.html";
					break;
					
					case "store" :
						include "pages/title.html";
						include "pages/main_menu.html";
						include "pages/store.html";
					break;
					
					case "more" :
						include "pages/title.html";
						include "pages/main_menu.html";
						include "pages/more.html";
					break;
					
					case "login" :
						include "pages/login.html";
					break;
					
					case "terms" :
						include "pages/terms.html";
					break;
					
					case "signup" :
						include "pages/signup.html";
					break;
					
					case "find" :
						include "pages/find.html";
					break;
					
					case "history_rp" :
						include "pages/history_rp.html";
					break;
					
					case "purchase_list" :
						include "pages/purchase_list.html";
					break;
					
					case "notice" :
						include "pages/notice.html";
					break;
					
					case "faq" :
						include "pages/faq.html";
					break;
					
					case "terms_review" :
						include "pages/terms_review.html";
					break;
					
					case "inquiry" :
						include "pages/inquiry.html";
					break;
					
					case "update" :
						include "pages/update.html";
					break;
					
				}
			?>
		</div>
		</center>
		
		<script type="text/javascript">
			//openAlert("타이틀", "메시지", "예",  0.8, 0.4, function(){clickEffect(); closeAlert();})
			//openConfirm("타이틀", "메시지", "예", "아뇨", 0.8, 0.5, function(){clickEffect(); closeConfirm();}, function(){clickEffect(); closeConfirm();});
		</script>
	</body>
</html>
